cache:
  key:
    files:
      - yarn.lock
  paths:
    - node_modules

stages:
  - build
  - deploy

build:
  stage: build
  only:
    - main
  image: node:lts-alpine
  script:
    - yarn
    - yarn build
  artifacts:
    paths:
      - dist

deploy:
  stage: deploy
  only:
    - main
  image: cimg/base:stable-20.04
  before_script:
    - sudo apt-get update && sudo apt-get install rsync -y -qq
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/gitlab
    - chmod 700 ~/.ssh/gitlab
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/gitlab
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
  script:
    - rsync -aRvzhe "ssh -i ~/.ssh/gitlab" --progress dist $USER@$IP:~/enational-library-backend -e "ssh -o StrictHostKeyChecking=no"
    - ssh -i ~/.ssh/gitlab -o StrictHostKeyChecking=no $USER@$IP "cd ~/enational-library-backend && chmod 700 ./deploy.sh && ./deploy.sh"
  environment:
    name: production
