{
  "name": "enational-library-backend",
  "version": "1.0.0",
  "description": "Rest API web server for ENational Library app",
  "main": "src/app.ts",
  "scripts": {
    "build": "rm -rf dist && ttsc -p tsconfig.json",
    "start:prod": "NODE_ENV=production node dist/src/app.js",
    "start:dev": "nodemon --inspect src/app.ts",
    "test": "jest",
    "format": "prettier --write .",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -n db -f src/config/ormconfig.ts",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -f src/config/ormconfig.ts",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -f src/config/ormconfig.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/it3180-128699-7/enational-library-backend"
  },
  "keywords": [
    "boilerplay",
    "cron",
    "jobs",
    "js",
    "javascript",
    "typescript",
    "node",
    "express"
  ],
  "author": "Gerpan",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "argon2": "^0.28.2",
    "axios": "^0.24.0",
    "celebrate": "^15.0.0",
    "cloudinary": "^1.28.0",
    "cors": "^2.8.5",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0",
    "event-dispatch": "^0.4.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "typedi": "^0.10.0",
    "typeorm": "^0.2.34",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/express-jwt": "^6.0.1",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/lodash": "^4.14.170",
    "@types/mailgun-js": "^0.22.11",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.7",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.5",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "ts-transformer-imports": "^0.4.3",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "ttypescript": "^1.5.12",
    "typescript": "^4.3.4"
  }
}
