components:
  schemas:
    AuthorsDto:
      type: array
      items:
        $ref: '#components/schemas/AuthorDto'

    AuthorDto:
      type: object
      properties:
        id:
          type: number
          example: 1
        name:
          type: string
          example: Sex Xpear
        avatar:
          type: string
          example: https://i.imgur.com/Bb5j7UY.jpg
        bio:
          type: string
          example: The best author of 2021
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time

    CreateAuthorDto:
      type: object
      properties:
        name:
          type: string
          example: Sex Xpear
        avatar:
          type: string
          example: https://i.imgur.com/Bb5j7UY.jpg
        bio:
          type: string
          example: The best author of 2021

    UpdateAuthorDto:
      type: object
      properties:
        name:
          type: string
          example: Sex Xpear
        avatar:
          type: string
          example: https://i.imgur.com/Bb5j7UY.jpg
        bio:
          type: string
          example: The best author of 2021
